<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="emotional_status_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHv-3e-rjO">
                                <rect key="frame" x="0.0" y="265" width="375" height="282"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmD-ag-jo7">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="282"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1000" id="dft-hF-j6a"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh9-55-xlu">
                                        <rect key="frame" x="164" y="126" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jmD-ag-jo7" secondAttribute="trailing" id="3Om-B3-mXh"/>
                                    <constraint firstAttribute="bottom" secondItem="jmD-ag-jo7" secondAttribute="bottom" id="K2Q-uO-9nt"/>
                                    <constraint firstItem="jmD-ag-jo7" firstAttribute="centerY" secondItem="VHv-3e-rjO" secondAttribute="centerY" id="Kks-z8-wRv"/>
                                    <constraint firstItem="jmD-ag-jo7" firstAttribute="top" secondItem="VHv-3e-rjO" secondAttribute="top" id="RXf-L8-XcX"/>
                                    <constraint firstItem="wh9-55-xlu" firstAttribute="centerX" secondItem="VHv-3e-rjO" secondAttribute="centerX" id="TLM-fW-HZb"/>
                                    <constraint firstAttribute="height" constant="282" id="auM-Jq-mDm"/>
                                    <constraint firstItem="wh9-55-xlu" firstAttribute="centerY" secondItem="VHv-3e-rjO" secondAttribute="centerY" id="gTK-Vu-BjV"/>
                                    <constraint firstItem="jmD-ag-jo7" firstAttribute="leading" secondItem="VHv-3e-rjO" secondAttribute="leading" id="hgx-a5-hSe"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How was your day?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knD-fz-NfC">
                                <rect key="frame" x="20" y="224.33333333333334" width="335" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VHv-3e-rjO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K0b-Gy-4as"/>
                            <constraint firstItem="VHv-3e-rjO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L7G-zI-M7w"/>
                            <constraint firstItem="VHv-3e-rjO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NRo-Tp-yHb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VHv-3e-rjO" secondAttribute="trailing" id="Vit-ux-3hC"/>
                            <constraint firstItem="knD-fz-NfC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="500" constant="20" id="ajS-Rg-5bo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="knD-fz-NfC" secondAttribute="trailing" priority="500" constant="20" id="blt-aC-voa"/>
                            <constraint firstItem="knD-fz-NfC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cs6-Fy-QRu"/>
                            <constraint firstItem="VHv-3e-rjO" firstAttribute="top" secondItem="knD-fz-NfC" secondAttribute="bottom" id="qO1-ns-rNM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="35.467980295566505"/>
        </scene>
    </scenes>
</document>
